views/index.pug
extends layout

block content
  .first-nav-bar
    .logo
      i.fa.fa-shopping-basket
      h4 COVID-STORE
      img(src='' width='125px' alt='')
    nav
      ul#MenuItems
        li
          a.button(href='/index') Home
        li
          a.button(href='') Products
        li
          a.button(href='') About
        li
          a.button(href='') Contact
        .dropdown
          button#dropdownMenu2.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
            | Account
          .dropdown-menu(aria-labelledby='dropdownMenu2')
            a.button.dropdown-item(href='/users/register') Register
            a.button.dropdown-item(href='/users') Admin Login
            a.button.dropdown-item(href='/sales/agentlogin') Agent Login
  section.header
    .side-bar
      ul
        li
          | Furniture
          i.fa.fa-angle-right(aria-hidden='true')
          ul
            li menu-1
            li menu-1
            li menu-1
            li menu-1
        li
          | Fitness kits
          i.fa.fa-angle-right(aria-hidden='true')
          ul
            li menu-1
            li menu-1
            li menu-1
            li menu-1
        li
          | Electronics
          i.fa.fa-angle-right(aria-hidden='true')
          ul
            li menu-1
            li menu-1
            li menu-1
            li menu-1
        li
          | Machinery
          i.fa.fa-angle-right(aria-hidden='true')
          ul
            li menu-1
            li menu-1
            li menu-1
            li menu-1
    .slider
      #slider.carousel.slide.carousel-fade(data-ride='carousel')
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(src='img/furniture 1.jpg' alt='...')
          #weights.carousel-item
            img.d-block.w-100(src='img/wooden_furniture.jpeg' alt='...')
          .carousel-item
            img.d-block.w-100(src='img/electronics 1.jpg' alt='...')
          .carousel-item
            img.d-block.w-100(src='img/fitbit.jpg' alt='...')
        ol.carousel-indicators
          li.active(data-target='#slider' data-slide-to='0')
          li(data-target='#slider' data-slide-to='1')
          li(data-target='#slider' data-slide-to='2')
          li(data-target='#slider' data-slide-to='3')
  //- // -----------------featured products--------
  section.featured-categories
    .container
      .row
        .col-md-4
          img(src='img/stool.jpeg' alt='')
        .col-md-4
          img(src='img/camera.jpg' alt='')
        .col-md-4
          img(src='img/electronics 2.jpg' alt='')
  //- // -------------------on sale products---------
  section.on-sale
    .container
      .title-box
        h2 Machinery
      .row
        .col-md-3
          .top-product
            img(src='img/machinery 1.jpeg' alt='')
            .right-side
              button.btn.btn-secondary(type='button' title='Shop Now')
                i.fa.fa-eye
              button.btn.btn-secondary(type='button' title='Add to wishlist')
                i.fa.fa-heart-o
              button.btn.btn-secondary(type='button' title='Add to Cart')
                i.fa.fa-shopping-cart
          .product-bottom-text-center
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.far.fa-star
            h3 GAP
            h5 UGX.130,000,000
        .col-md-3
          .top-product
            img(src='img/machinery 2.jpg' alt='')
            .right-side
              button.btn.btn-secondary(type='button' title='Shop Now')
                i.fa.fa-eye
              button.btn.btn-secondary(type='button' title='Add to wishlist')
                i.fa.fa-heart-o
              button.btn.btn-secondary(type='button' title='Add to Cart')
                i.fa.fa-shopping-cart
          .product-bottom-text-center
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.far.fa-star
            h3 GAP
            h5 UGX.130,000,000
        .col-md-3
          .top-product
            img(src='img/machinery 3.jpg' alt='')
            .right-side
              button.btn.btn-secondary(type='button' title='Shop Now')
                i.fa.fa-eye
              button.btn.btn-secondary(type='button' title='Add to wishlist')
                i.fa.fa-heart-o
              button.btn.btn-secondary(type='button' title='Add to Cart')
                i.fa.fa-shopping-cart
          .product-bottom-text-center
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.far.fa-star
            h3 GAP
            h5 UGX.130,000,000
        .col-md-3
          .top-product
            img(src='img/machinery 4.jpeg' alt='')
            .right-side
              button.btn.btn-secondary(type='button' title='Shop Now')
                i.fa.fa-eye
              button.btn.btn-secondary(type='button' title='Add to wishlist')
                i.fa.fa-heart-o
              button.btn.btn-secondary(type='button' title='Add to Cart')
                i.fa.fa-shopping-cart
          .product-bottom-text-center
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.far.fa-star
            h3 GAP
            h5 UGX.130,000,000
  //- // -----------------------fitness kits--------------------
  section.on-sale
    .container
      .title-box
        h2 fitness-kits
      .row
        .col-md-3
          .top-product
            img(src='img/apple watch.jpg' alt='')
            .right-side
              button.btn.btn-secondary(type='button' title='Shop Now')
                i.fa.fa-eye
              button.btn.btn-secondary(type='button' title='Add to wishlist')
                i.fa.fa-heart-o
              button.btn.btn-secondary(type='button' title='Add to Cart')
                i.fa.fa-shopping-cart
          .product-bottom-text-center
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.far.fa-star
            h3 GAP
            h5 UGX.130,000,000
        .col-md-3
          .top-product
            img(src='img/weights.jpg' alt='')
            .right-side
              button.btn.btn-secondary(type='button' title='Shop Now')
                i.fa.fa-eye
              button.btn.btn-secondary(type='button' title='Add to wishlist')
                i.fa.fa-heart-o
              button.btn.btn-secondary(type='button' title='Add to Cart')
                i.fa.fa-shopping-cart
          .product-bottom-text-center
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.far.fa-star
            h3 GAP
            h5 UGX.130,000,000
        .col-md-3
          .top-product
            img(src='img/weights 4.jpeg' alt='')
            .right-side
              button.btn.btn-secondary(type='button' title='Shop Now')
                i.fa.fa-eye
              button.btn.btn-secondary(type='button' title='Add to wishlist')
                i.fa.fa-heart-o
              button.btn.btn-secondary(type='button' title='Add to Cart')
                i.fa.fa-shopping-cart
          .product-bottom-text-center
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.far.fa-star
            h3 GAP
            h5 UGX.130,000,000
        .col-md-3
          .top-product
            img(src='img/weights 5.jpeg' alt='')
            .right-side
              button.btn.btn-secondary(type='button' title='Shop Now')
                i.fa.fa-eye
              button.btn.btn-secondary(type='button' title='Add to wishlist')
                i.fa.fa-heart-o
              button.btn.btn-secondary(type='button' title='Add to Cart')
                i.fa.fa-shopping-cart
          .product-bottom-text-center
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.fas.fa-star
            i.far.fa-star
            h3 GAP
            h5 UGX.130,000,000
  //- // ---------------------brands-----------------
  section.brands
    .container
      .row
        .col-md-3.brands-box
          img(src='img/apple logo.jpg' alt='')
        .col-md-3.brands-box
          img(src='img/ikea logo.jpg' alt='')
        .col-md-3.brands-box
          img(src='img/john deere.png' alt='')
        .col-md-3.brands-box
          img(src='img/peloton logo.jpg' alt='')

  

  

static/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIRTUALSTORE</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/affcca99d0.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body>

  <div class="first-nav-bar">
    <div class="logo">
      <i class="fa fa-shopping-basket"></i>
      <h4>COVID-STORE</h4>
      <img src="" width="125px" alt="">
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="" class="button">Home</a></li>
        <li><a href="" class="button">Products</a></li>
        <li><a href="" class="button">About</a></li>
        <li><a href="" class="button">Contact</a></li>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Account
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">Register</button>
            <button class="dropdown-item" type="button">Login</button>
            <button class="dropdown-item" type="button">Something else here</button>
          </div>
        </div>
      </ul>
    </nav>
  </div>
  <section class="header">
    <div class="side-bar">
      <ul>
        <li>Furniture<i class="fa fa-angle-right" aria-hidden="true"></i>
          <ul>
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
          </ul>
        </li>
        <li>Fitness kits<i class="fa fa-angle-right" aria-hidden="true"></i>
          <ul>
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
          </ul>
        </li>
        <li>Electronics<i class="fa fa-angle-right" aria-hidden="true"></i>
          <ul>
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
          </ul>
        </li>
        <li>Machinery<i class="fa fa-angle-right" aria-hidden="true"></i>
          <ul>
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
          </ul>
        </li>

      </ul>
    </div>
    <div class="slider">
      <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/furniture 1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" id="weights">
            <img src="img/wooden_furniture.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/electronics 1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/fitbit.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#slider" data-slide-to="0" class="active"></li>
          <li data-target="#slider" data-slide-to="1"></li>
          <li data-target="#slider" data-slide-to="2"></li>
          <li data-target="#slider" data-slide-to="3"></li>
        </ol>
      </div>
    </div>

  </section>

  <!-------------------featured products---------->
  <section class="featured-categories">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="img/stool.jpeg" alt="">
        </div>
        <div class="col-md-4">
          <img src="img/camera.jpg" alt="">
        </div>
        <div class="col-md-4">
          <img src="img/electronics 2.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <!---------------------on sale products----------->
  <section class="on-sale">
    <div class="container">
      <div class="title-box">
        <h2>Machinery</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="top-product">
            <a href="product.html"></a><img src="img/machinery 1.jpeg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
        <div class="col-md-3">
          <div class="top-product">
            <a href="product.html"></a><img src="img/machinery 2.jpg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
        <div class="col-md-3">
          <div class="top-product">
            <a href="product.html"></a><img src="img/machinery 3.jpg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
        <div class="col-md-3">
          <div class="top-product">
            <a href="product.html"></a><img src="img/machinery 4.jpeg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-------------------------fitness kits---------------------->
  <section class="on-sale">
    <div class="container">
      <div class="title-box">
        <h2>fitness-kits</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="top-product">
            <a href="product.html"></a><img src="img/apple watch.jpg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
        <div class="col-md-3">
          <div class="top-product">
            <a href="product.html"></a><img src="img/weights.jpg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
        <div class="col-md-3">
          <div class="top-product">
            <a href="product.html"></a><img src="img/weights 4.jpeg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
        <div class="col-md-3">
          <div class="top-product">
            <a href="product.html"></a><img src="img/weights 5.jpeg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-----------------------brands------------------->
  <section class="brands">
    <div class="container">
      <div class="row">
        <div class="col-md-3 brands-box">
          <img src="img/apple logo.jpg" alt="">
        </div>
        <div class="col-md-3 brands-box">
          <img src="img/ikea logo.jpg" alt="">
        </div>
        <div class="col-md-3 brands-box">
          <img src="img/john deere.png" alt="">
        </div>
        <div class="col-md-3 brands-box">
          <img src="img/peloton logo.jpg" alt="">
        </div>
      </div>

    </div>
  </section>

  <!-------------------------footer------------------>
  <section class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return policy</li>
            <li>Terms of use</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Company</h3>
          <ul>
            <li>About us</li>
            <li>Contact us</li>
            <li>Careers</li>
            <li>Affiliate</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Follow us</h3>
          <ul>
            <li><i class="fa fa-facebook-official"></i>Facebook</li>
            <li><i class="fa fa-twitter"></i>Twitter</li>
            <li><i class="fa fa-linkedin"></i>Linkedin</li>
            <li><i class="fa fa-youtube-play"></i>Youtube</li>
          </ul>
        </div>
        <div class="col-md-3 footer-image">
          <h3>Download App</h3>
          <img src="img/storeapp.jpg" alt="">
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2020 - COVID STORES</p>
    </div>
  </section>






























  <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
