static/products.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/affcca99d0.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="first-nav-bar">
        <div class="logo">
            <i class="fa fa-shopping-basket"></i>
            <h4>COVID-STORE</h4>
            <img src="" width="125px" alt="">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="" class="button">Home</a></li>
                <li><a href="" class="button">Products</a></li>
                <li><a href="" class="button">About</a></li>
                <li><a href="" class="button">Contact</a></li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Register</button>
                        <button class="dropdown-item" type="button">Login</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                </div>
            </ul>
        </nav>
    </div>


<!------------------------------form------------------------------->
<div class="wrapper">
    <h3>Registration form</h3>
    <div class="form-container">
        <form action="">
            <div class="input-name">
                <input type="text" class="name" name="nameofItem" placeholder="Name of item">
                <div class="error" id="nameofItemErr"></div>
                <span>
                    <input type="text"class="name" name="make" placeholder="Make">
                </span>
                </div>
            <div class="input-name">
                <input type="date" class="text-name" name="dateofentry" placeholder="Date of entry">
                

            </div>
            <div class="input-name">
                <input type="text" class="text-name" name="category" placeholder="Category">
                

            </div>
            <div class="input-name">
                <input type="number" class="text-name" name="serialno" placeholder="Serial number">
                

            </div>
            <div class="input-name">
                <input type="number" class="text-name" name="price" placeholder="Price">
                

            </div>
            <div class="input-name">
                <input type="number" class="text-name" name="initialpay" placeholder="Initial Pay">
                

            </div>
            <div class="input-name">
                <input type="number" class="text-name" name="payinterval" placeholder="Pay Interval">
                

            </div>
            <div class="input-name">
                <input type="text" class="text-name" name="color" placeholder="Color">
                

            </div>
            <div class="input-name">
                <textarea name="description" id="" cols="30" rows="10">Description</textarea>
                
                

            </div>
            <div class="input-name">
               
                <input type="number" class="text-name" name="numberinstock" placeholder="Number in stock">
                

            </div>
            <div class="input-name">
                
                <input type="file" class="text-name" name="itemphoto" placeholder="Item Photo">
                

            </div>
            <div class="input-name">
                <input class="button" type="submit" name="submit" value="Submit">
                

            </div>

        </form>
    </div>
</div>
    





















    <!-------------------------footer------------------>
    <section class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                        <li>Terms of use</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Company</h3>
                    <ul>
                        <li>About us</li>
                        <li>Contact us</li>
                        <li>Careers</li>
                        <li>Affiliate</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Follow us</h3>
                    <ul>
                        <li><i class="fa fa-facebook-official"></i>Facebook</li>
                        <li><i class="fa fa-twitter"></i>Twitter</li>
                        <li><i class="fa fa-linkedin"></i>Linkedin</li>
                        <li><i class="fa fa-youtube-play"></i>Youtube</li>
                    </ul>
                </div>
                <div class="col-md-3 footer-image">
                    <h3>Download App</h3>
                    <img src="img/storeapp.jpg" alt="">
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - COVID STORES</p>
        </div>
    </section>



    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

views/products.pug
extends layout

block content
    .first-nav-bar
        .logo
            i.fa.fa-shopping-basket
            h4 COVID-STORE
            img(src='' width='125px' alt='')
        nav
            ul#MenuItems
                li
                    a.button(href='/index') Home
                li
                    a.button(href='/details') Products
                li
                    a.button(href='/about') About
                li
                    a.button(href='') Contact
                    .dropdown
                        button#dropdownMenu2.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                            | Account
                        .dropdown-menu(aria-labelledby='dropdownMenu2')
                            a.button.dropdown-item(href='/users/register') Register
                            a.button.dropdown-item(href='/users') Admin Login
                            a.button.dropdown-item(href='/sales/agentlogin') Agent Login
    .wrapper
        h3 Registration form
        .form-container
            form(name="productsForm" id="product" action='/product/products' method="POST" enctype="multipart/form-data")
                .input-name
                    input.name(type='text' name='nameofItem' placeholder='Name of item')
                    #nameofItemErr.error
                    span
                        input.name(type='text' name='make' placeholder='Make')
                        #makeErr.error
                .input-name
                    input.text-name(type='date' name='dateofentry' placeholder='Date of entry')
                .input-name
                    input.text-name(type='text' name='category' placeholder='Category')
                .input-name
                    input.text-name(type='number' name='serialno' placeholder='Serial number')
                    #serialnoErr.error
                .input-name
                    input.text-name(type='number' name='price' placeholder='Price')
                    #priceErr.error
                .input-name
                    input.text-name(type='number' name='initialpay' placeholder='Initial Pay')
                    #initialpayErr.error
                .input-name
                    input.text-name(type='number' name='payinterval' placeholder='Pay Interval')
                    #payintervalErr.error
                .input-name
                    input.text-name(type='text' name='color' placeholder='Color')
                .input-name
                    textarea(name='description' id='' cols='30' rows='10' placeholder="Description")
                .input-name
                    input.text-name(type='number' name='numberinstock' placeholder='Number in stock')
                .input-name
                    input.text-name(type='file' name='itemphoto' placeholder='Item Photo')
                .input-name
                    input.button(type='submit' value='Submit')
    
