static/register.html

    <div class="first-nav-bar">
        <div class="logo">
            <i class="fa fa-shopping-basket"></i>
            <h4>COVID-STORE</h4>
            <img src="" width="125px" alt="">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="" class="button">Home</a></li>
                <li><a href="" class="button">Products</a></li>
                <li><a href="" class="button">About</a></li>
                <li><a href="" class="button">Contact</a></li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Register</button>
                        <button class="dropdown-item" type="button">Login</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                </div>
            </ul>
        </nav>
    </div>


<!------------------------------form------------------------------->
<div class="wrapper">
    <h3>Registration form</h3>
    <div class="form-container">
        <form action="">
            <div class="input-name">
                <i class="fa fa-user lock"></i>
                <input type="text" class="name" name="Name" placeholder="Name">
                </div>
            <div class="input-name">
                <i class="fa fa-envelope email"></i>
                <input type="email" class="text-name" name="email" placeholder="Email">
                

            </div>
            <div class="input-name">
                <i class="fa fa-lock lock"></i>
                <input type="password" class="text-name" name="Password" placeholder="Create Password">
                

            </div>
            <div class="input-name">
                <i class="fa fa-lock lock"></i>
                <input type="password" class="text-name" name="ConfirmPassword" placeholder="Confirm Password">
                

            </div>
            
            <div class="input-name">
                <input class="button" type="submit" name="register" value="Register">
                

            </div>

        </form>
        <p class="lead mt-4">
            Have an Account? <a href="/users/login">Login</a>
          </p>
    </div>
</div>
    

views/register.pug
extends layout

block content
    .first-nav-bar
        .logo
            i.fa.fa-shopping-basket
            h4 COVID-STORE
            img(src='' width='125px' alt='')
        nav
            ul#MenuItems
                li
                    a.button(href='/index') Home
                li
                    a.button(href='/details') Products
                li
                    a.button(href='/about') About
                li
                    a.button(href='') Contact
            .dropdown
                button#dropdownMenu2.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                    | Account
                .dropdown-menu(aria-labelledby='dropdownMenu2')
                    a.button.dropdown-item(href='/users/register') Register
                    a.button.dropdown-item(href='/users') Admin Login
                    a.button.dropdown-item(href='/sales/agentlogin') Agent Login

    .wrapper
        h3 Register
        .form-container
            form(action='/users/register' method="POST")
                .input-name
                    i.fa.fa-user.lock
                    input.name(type='text' name='name' placeholder='Name')
                .input-name
                    i.fa.fa-envelope.email
                    input.text-name(type='email' name='email' placeholder='Email')
                .input-name
                    i.fa.fa-lock.lock
                    input.text-name(type='password' name='password' placeholder='Create Password')
                .input-name
                    i.fa.fa-lock.lock
                    input.text-name(type='password' name='ConfirmPassword' placeholder='Confirm Password')
                .input-name
                    input.button(type='submit' value='Register')
            p.lead.mt-4
                | Have an Account? 
                a(href='/users') Login
