static/salesAgent.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/affcca99d0.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="first-nav-bar">
        <div class="logo">
            <i class="fa fa-shopping-basket"></i>
            <h4>COVID-STORE</h4>
            <img src="" width="125px" alt="">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="" class="button">Home</a></li>
                <li><a href="" class="button">Products</a></li>
                <li><a href="" class="button">About</a></li>
                <li><a href="" class="button">Contact</a></li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Register</button>
                        <button class="dropdown-item" type="button">Login</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                </div>
            </ul>
        </nav>
    </div>


<!------------------------------form------------------------------->
<div class="wrapper">
    <h3>Registration form</h3>
    <div class="form-container">
        <form action="">
            <div class="input-name">
                <i class="fa fa-user lock"></i>
                <input type="text" class="name" name="firstName" placeholder="Firstname">
                <div class ="error" id="fnameErr"></div>
                <span>
                    <i class="fa fa-user lock"></i>
                    <input type="text"class="name" name="secondName" placeholder="Secondname">
                    <div class = "error" id = "snameErr"></div>
                </span>
                </div>
            <div class="input-name">
                <i class="fa fa-envelope email"></i>
                <input type="email" class="text-name" name="email" placeholder="Email">
                <div class = "error" id = "emailErr"></div>
                

            </div>
            <div class="input-name">
                <i class="fa fa-lock lock"></i>
                <input type="password" class="text-name" name="password" placeholder="Password">
                <div class = "error" id = "passwordErr"></div>
                

            </div>
            <div class="input-name">
                <i class="fa fa-lock lock"></i>
                <input type="password" class="text-name" name="RetypePassword" placeholder="Re-type Password">
                <div class = "error" id = "passwordErr"></div>
                

            </div>
            <div class="input-name">
                <i class="fa fa-mobile lock" aria-hidden="true"></i>
                <input type="tel" class="text-name" name="phone" placeholder="phone">
                <div class = "error" id = "phoneErr"></div>
                

            </div>
            <div class="input-name">
                <input type="checkbox" class="" name="male" id="male">
                <label for="male" class="gender">Male</label>
                <input type="checkbox" class="" name="female" id="female">
                <label for="female" class="gender">Female</label>
                

            </div>
            <div class="input-name">
               
                <input type="text" class="text-name" name="EmployeeID" placeholder="EmployeeID">
                <div class = "error" id = "employeeIDErr"></div>
                

            </div>
            <div class="input-name">
                
                <input type="text" class="text-name" name="NationalID" placeholder="NationalID">
                <div class = "error" id = "nationalIDErr"></div>
                

            </div>
            <div class="input-name">
                <input class="button" type="submit" value="Submit">
                

            </div>

        </form>
        <p class="lead mt-4">
            No Account? <a href="">Register</a>
          </p>
    </div>
</div>
    





















    <!-------------------------footer------------------>
    <section class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                        <li>Terms of use</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Company</h3>
                    <ul>
                        <li>About us</li>
                        <li>Contact us</li>
                        <li>Careers</li>
                        <li>Affiliate</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Follow us</h3>
                    <ul>
                        <li><i class="fa fa-facebook-official"></i>Facebook</li>
                        <li><i class="fa fa-twitter"></i>Twitter</li>
                        <li><i class="fa fa-linkedin"></i>Linkedin</li>
                        <li><i class="fa fa-youtube-play"></i>Youtube</li>
                    </ul>
                </div>
                <div class="col-md-3 footer-image">
                    <h3>Download App</h3>
                    <img src="img/storeapp.jpg" alt="">
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - COVID STORES</p>
        </div>
    </section>



    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

views/salesAgent.pug
extends layout

block content
    .first-nav-bar
        .logo
            i.fa.fa-shopping-basket
            h4 COVID-STORE
            img(src='' width='125px' alt='')
        nav
            ul#MenuItems
                li
                    a.button(href='/index') Home
                li
                    a.button(href='/details') Products
                li
                    a.button(href='/about') About
                li
                    a.button(href='') Contact
                .dropdown
                    button#dropdownMenu2.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                        | Account
                    .dropdown-menu(aria-labelledby='dropdownMenu2')
                        a.button.dropdown-item(href='/users/register') Register
                        a.button.dropdown-item(href='/users') Admin Login
                        a.button.dropdown-item(href='/sales/agentlogin') Agent Login
    .wrapper
        h3 Registration form
        .form-container
            form(name="agentForm" id="agents" action='/sales/salesAgent' method="POST")
                .input-name
                    i.fa.fa-user.lock
                    input.name(type='text' name='firstName' placeholder='Firstname')
                    #fnameErr.error
                    span
                        i.fa.fa-user.lock
                        input.name(type='text' name='secondName' placeholder='Secondname')
                        #snameErr.error
                .input-name
                    i.fa.fa-envelope.email
                    input.text-name(type='email' name='email' placeholder='Email')
                    #emailErr.error
                .input-name
                    i.fa.fa-lock.lock
                    input.text-name(type='password' name='password' placeholder='Password')
                    #passwordErr.error
                .input-name
                    i.fa.fa-lock.lock
                    input.text-name(type='password' name='RetypePassword' placeholder='Re-type Password')
                    #passwordErr.error
                .input-name
                    i.fa.fa-mobile.lock(aria-hidden='true')
                    input.text-name(type='tel' name='phone' placeholder='phone')
                    #phoneErr.error
                .input-name
                    input#male(type='checkbox' name='gender')
                    label.gender(for='male') Male
                    input#female(type='checkbox' name='gender')
                    label.gender(for='female') Female
                .input-name
                    input.text-name(type='text' name='EmployeeID' placeholder='EmployeeID')
                    #employeeIDErr.error
                .input-name
                    input.text-name(type='text' name='NationalID' placeholder='NationalID')
                    #nationalIDErr.error
                .input-name
                    input.button(type='submit' name='submit' value='Submit')

                
